# testingMovements

./: pom.xml
src/main/groovy/com/ofertia/marsrover/: Movement.groovy  Rover.groovy
src/main/groovy/com/ofertia/marsrover/util/: Commands.groovy  Directions.groovy  Moves.groovy
src/main/java/: KnockKnockClient.java  KnockKnockProtocol.java  Main.java
src/main/java/com/ofertia/marsrover/client/: Main.java  Responses.java  Server.java
src/main/java/com/ofertia/masrover/client/: Main.java  Responses.java  Server.java
src/test/java/com/ofertia/marsrover/: Input.groovy  InputTest.groovy
